<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGT-MI-fzJ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to Aniquotes-->
        <scene sceneID="rma-pE-XGm">
            <objects>
                <viewController id="vhd-eN-vEj" customClass="Beginning" customModule="Anime_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pr-tv-p32">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZk-Kt-YXZ" userLabel="SingleQuote">
                                <rect key="frame" x="19" y="231" width="391" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="946-eN-I4w" userLabel="singleQuote">
                                        <rect key="frame" x="20" y="20" width="351" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get a single Quote at a time!"/>
                                        <connections>
                                            <action selector="singleQuotePressed:" destination="vhd-eN-vEj" eventType="touchUpInside" id="HnE-pm-dNa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7M-ue-LSb" userLabel="ByAnime">
                                <rect key="frame" x="52" y="401" width="308" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-cx-qo7">
                                        <rect key="frame" x="53" y="15" width="203" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get quotes by Anime!"/>
                                        <connections>
                                            <action selector="quoteByAnimePressed:" destination="vhd-eN-vEj" eventType="touchUpInside" id="u8Y-al-P4r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osU-sY-KlR" userLabel="AllAnime">
                                <rect key="frame" x="69" y="722" width="291" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l50-v8-grh">
                                        <rect key="frame" x="20" y="20" width="251" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get All Available Anime"/>
                                        <connections>
                                            <action selector="toAvailableAnime:" destination="vhd-eN-vEj" eventType="touchUpInside" id="DSI-64-09w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6G-4g-Q4s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Aniquotes" id="7aP-Nz-nfo"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="getSingleQuote" id="4hO-lz-cpF"/>
                        <segue destination="esX-Sq-kkr" kind="show" identifier="getQuoteByTitle" id="op5-2h-CBO"/>
                        <segue destination="oWP-Wh-sdw" kind="show" identifier="toAllAnime" id="wf3-Ly-aOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyK-eZ-XEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.28037383177568" y="96.54427645788337"/>
        </scene>
        <!--All Anime Table View Controller-->
        <scene sceneID="rs4-F2-lG0">
            <objects>
                <tableViewController id="oWP-Wh-sdw" customClass="AllAnimeTableViewController" customModule="Anime_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yH3-lb-QG6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="animeInsert" id="zeE-nX-OEg">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeE-nX-OEg" id="NbN-RS-6HE">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oWP-Wh-sdw" id="ovh-d0-eQt"/>
                            <outlet property="delegate" destination="oWP-Wh-sdw" id="eYU-HI-dxH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e2g-Cz-1z3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vL-fr-NGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="692"/>
        </scene>
        <!--By Anime Quote Screen Controller-->
        <scene sceneID="HXf-ID-tD3">
            <objects>
                <viewController id="esX-Sq-kkr" customClass="ByAnimeQuoteScreenController" customModule="Anime_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eyn-Wh-Jul">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Want quotes from specific Anime? Enter the name of the anime below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-M6-V0n">
                                <rect key="frame" x="20" y="113" width="363" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anime Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMs-8c-Vtp">
                                <rect key="frame" x="136" y="389" width="156" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anime Character" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-kz-Iqj">
                                <rect key="frame" x="116" y="486" width="196" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0NS-Gh-hey">
                                <rect key="frame" x="94" y="598" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63a-Xd-TQR">
                                <rect key="frame" x="20" y="208" width="387" height="161"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVT-ra-x3e">
                                <rect key="frame" x="156" y="788" width="90" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeQuoteButton:" destination="esX-Sq-kkr" eventType="touchUpInside" id="flB-ew-wVl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndQ-su-XCY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jIY-z6-p8L"/>
                    <connections>
                        <outlet property="animeCharacter" destination="9Tn-kz-Iqj" id="VCM-rP-mcY"/>
                        <outlet property="animeTitle" destination="xMs-8c-Vtp" id="92A-Jd-uMh"/>
                        <outlet property="changeAnime" destination="63a-Xd-TQR" id="GXo-Tc-Epj"/>
                        <outlet property="newQuoteText" destination="0NS-Gh-hey" id="T8V-Xd-Rj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIQ-jb-yJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.0841121495325" y="96.54427645788337"/>
        </scene>
        <!--Random Anime Quotes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SingleQuoteScreenController" customModule="Anime_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="V4g-1H-u8h">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xws-l7-vhu" userLabel="AppTitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you can get single quotes along with the anime and character they came from" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDg-Ds-mTD">
                                                <rect key="frame" x="20" y="20" width="388" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MDg-Ds-mTD" secondAttribute="trailing" constant="20" id="9X4-Iv-ykd"/>
                                            <constraint firstItem="MDg-Ds-mTD" firstAttribute="leading" secondItem="Xws-l7-vhu" secondAttribute="leading" constant="20" id="IwJ-Kf-BG6"/>
                                            <constraint firstItem="MDg-Ds-mTD" firstAttribute="top" secondItem="Xws-l7-vhu" secondAttribute="top" constant="20" id="mP3-BB-ubm"/>
                                            <constraint firstAttribute="bottom" secondItem="MDg-Ds-mTD" secondAttribute="bottom" constant="20" id="xhm-Qd-oYz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4w-AZ-gOy" userLabel="AnimeNameView">
                                        <rect key="frame" x="0.0" y="161" width="428" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-ca-gQb">
                                                <rect key="frame" x="20" y="20" width="388" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="t1V-ca-gQb" firstAttribute="leading" secondItem="S4w-AZ-gOy" secondAttribute="leading" constant="20" id="9c8-b8-KiB"/>
                                            <constraint firstItem="t1V-ca-gQb" firstAttribute="top" secondItem="S4w-AZ-gOy" secondAttribute="top" constant="20" id="Rcb-Mu-oiz"/>
                                            <constraint firstAttribute="bottom" secondItem="t1V-ca-gQb" secondAttribute="bottom" constant="20" id="tKy-fL-6Wx"/>
                                            <constraint firstAttribute="trailing" secondItem="t1V-ca-gQb" secondAttribute="trailing" constant="20" id="wqv-0K-n6C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-Ss-bHE" userLabel="AnimeCharacterView">
                                        <rect key="frame" x="0.0" y="322" width="428" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cee-3G-734">
                                                <rect key="frame" x="20" y="20" width="388" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cee-3G-734" secondAttribute="trailing" constant="20" id="Akb-rh-1Vi"/>
                                            <constraint firstItem="cee-3G-734" firstAttribute="top" secondItem="AB6-Ss-bHE" secondAttribute="top" constant="20" id="Gj5-Yt-r3Z"/>
                                            <constraint firstAttribute="bottom" secondItem="cee-3G-734" secondAttribute="bottom" constant="20" id="cto-gy-Dkg"/>
                                            <constraint firstItem="cee-3G-734" firstAttribute="leading" secondItem="AB6-Ss-bHE" secondAttribute="leading" constant="20" id="z0N-md-QrO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noh-lS-U6d" userLabel="AnimeQuoteView">
                                        <rect key="frame" x="0.0" y="483" width="428" height="160"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-iJ-hyb">
                                                <rect key="frame" x="20" y="20" width="388" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AgE-iJ-hyb" secondAttribute="trailing" constant="20" id="MbS-6G-Dqh"/>
                                            <constraint firstItem="AgE-iJ-hyb" firstAttribute="leading" secondItem="noh-lS-U6d" secondAttribute="leading" constant="20" id="Me7-SW-6FF"/>
                                            <constraint firstItem="AgE-iJ-hyb" firstAttribute="top" secondItem="noh-lS-U6d" secondAttribute="top" constant="20" id="QAF-XE-gb5"/>
                                            <constraint firstAttribute="bottom" secondItem="AgE-iJ-hyb" secondAttribute="bottom" constant="20" id="Y82-qy-KcF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-qA-cGn">
                                        <rect key="frame" x="0.0" y="644" width="428" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o5-wJ-z3P">
                                                <rect key="frame" x="115" y="20" width="198" height="120"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                                <connections>
                                                    <action selector="changedQuotePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZq-lQ-MJO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9o5-wJ-z3P" secondAttribute="trailing" constant="115" id="Ibs-Ry-b6R"/>
                                            <constraint firstItem="9o5-wJ-z3P" firstAttribute="left" secondItem="jgk-qA-cGn" secondAttribute="left" constant="115" id="JMd-1z-9mQ"/>
                                            <constraint firstAttribute="bottom" secondItem="9o5-wJ-z3P" secondAttribute="bottom" constant="20" id="UfA-0F-Eis"/>
                                            <constraint firstItem="9o5-wJ-z3P" firstAttribute="top" secondItem="jgk-qA-cGn" secondAttribute="top" constant="20" id="crp-FE-18f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jgk-qA-cGn" firstAttribute="top" secondItem="noh-lS-U6d" secondAttribute="bottom" constant="1" id="1mm-Ve-46D"/>
                                    <constraint firstItem="noh-lS-U6d" firstAttribute="top" secondItem="AB6-Ss-bHE" secondAttribute="bottom" constant="1" id="4UU-vk-gZh"/>
                                    <constraint firstAttribute="trailing" secondItem="AB6-Ss-bHE" secondAttribute="trailing" id="5H9-R8-PfD"/>
                                    <constraint firstItem="Xws-l7-vhu" firstAttribute="top" secondItem="V4g-1H-u8h" secondAttribute="top" id="5I0-2m-zNX"/>
                                    <constraint firstItem="S4w-AZ-gOy" firstAttribute="top" secondItem="Xws-l7-vhu" secondAttribute="bottom" constant="1" id="6Sp-ks-NYZ"/>
                                    <constraint firstAttribute="bottom" secondItem="jgk-qA-cGn" secondAttribute="bottom" id="EzT-J9-s88"/>
                                    <constraint firstItem="AB6-Ss-bHE" firstAttribute="top" secondItem="S4w-AZ-gOy" secondAttribute="bottom" constant="1" id="L0z-tK-goT"/>
                                    <constraint firstItem="Xws-l7-vhu" firstAttribute="leading" secondItem="V4g-1H-u8h" secondAttribute="leading" id="Oan-hf-Dcr"/>
                                    <constraint firstItem="S4w-AZ-gOy" firstAttribute="leading" secondItem="V4g-1H-u8h" secondAttribute="leading" id="Rfp-Sf-lo0"/>
                                    <constraint firstAttribute="trailing" secondItem="Xws-l7-vhu" secondAttribute="trailing" id="UPH-Mw-Ag6"/>
                                    <constraint firstItem="jgk-qA-cGn" firstAttribute="leading" secondItem="V4g-1H-u8h" secondAttribute="leading" id="Y48-md-7aV"/>
                                    <constraint firstAttribute="trailing" secondItem="noh-lS-U6d" secondAttribute="trailing" id="ejf-Tf-yCY"/>
                                    <constraint firstItem="noh-lS-U6d" firstAttribute="leading" secondItem="V4g-1H-u8h" secondAttribute="leading" id="erR-cA-AtJ"/>
                                    <constraint firstAttribute="trailing" secondItem="jgk-qA-cGn" secondAttribute="trailing" id="iEo-HU-J0C"/>
                                    <constraint firstItem="jgk-qA-cGn" firstAttribute="top" secondItem="noh-lS-U6d" secondAttribute="bottom" constant="1" id="mo3-Cg-VLz"/>
                                    <constraint firstItem="AB6-Ss-bHE" firstAttribute="leading" secondItem="V4g-1H-u8h" secondAttribute="leading" id="pLo-z9-UPz"/>
                                    <constraint firstItem="S4w-AZ-gOy" firstAttribute="top" secondItem="Xws-l7-vhu" secondAttribute="bottom" constant="1" id="rCB-RV-FhJ"/>
                                    <constraint firstItem="AB6-Ss-bHE" firstAttribute="top" secondItem="S4w-AZ-gOy" secondAttribute="bottom" constant="1" id="tah-IX-sk7"/>
                                    <constraint firstAttribute="trailing" secondItem="S4w-AZ-gOy" secondAttribute="trailing" id="w1f-oz-Q8m"/>
                                    <constraint firstItem="noh-lS-U6d" firstAttribute="top" secondItem="AB6-Ss-bHE" secondAttribute="bottom" constant="1" id="yAO-pZ-ve6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V4g-1H-u8h" secondAttribute="bottom" id="9vT-8e-1z2"/>
                            <constraint firstItem="V4g-1H-u8h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ehs-AM-fVp"/>
                            <constraint firstItem="V4g-1H-u8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hds-v2-aLB"/>
                            <constraint firstItem="V4g-1H-u8h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yob-tz-3vI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Anime Quotes" id="QJK-Hs-sAg"/>
                    <connections>
                        <outlet property="animeCharacter" destination="cee-3G-734" id="clP-LK-0Ov"/>
                        <outlet property="animeTitle" destination="t1V-ca-gQb" id="Z2H-QI-fFb"/>
                        <outlet property="changeButton" destination="9o5-wJ-z3P" id="61S-xw-bJk"/>
                        <outlet property="newQuoteText" destination="AgE-iJ-hyb" id="f2V-64-B7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bq0-zx-DtM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGT-MI-fzJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xs5-Gt-ilU">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhd-eN-vEj" kind="relationship" relationship="rootViewController" id="Fxb-p1-Kul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vry-QJ-AJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131.3084112149531" y="97.192224622030238"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
